<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        

        <style>
            .sidenav {
                height: 100%; /* Full-height: remove this if you want "auto" height */
                width: 160px; /* Set the width of the sidebar */
                position: fixed; /* Fixed Sidebar (stay in place on scroll) */
                z-index: 1; /* Stay on top */
                top: 0; /* Stay at the top */
                left: 0;
                background-color: #111; /* Black */
                overflow-x: hidden; /* Disable horizontal scroll */
                padding-top: 20px;
                }

            .sidenav a {
                padding: 6px 8px 6px 16px;
                text-decoration: none;
                font-size: 25px;
                color: #818181;
                display: block;
                }

            .sidenav a:hover {
                color: #f1f1f1;
                }

            .main {
                margin-left: 80px; /* Same as the width of the sidebar */
                padding: 20px 0px;
                }
            .img-wrap {
                position: relative;
                display: inline-block;
                font-size: 0;}
            
            .img-wrap .close {
                position: absolute;
                top: 12px;
                right: 12px;
                z-index: 100;
                background-color: #FFF;
                padding: 1px 2px 2px;
                color: #000;
                font-weight: bold;
                cursor: pointer;
                opacity: .2;
                text-align: center;
                font-size: 22px;
                line-height: 15px;
                border-radius: 50%;
            }

            .img-wrap:hover .close {
                opacity: 1;
            }

            #photos {
                /* Prevent vertical gaps */
                line-height: 0;
                margin: -10px;
                
                -webkit-column-count: 3;
                -webkit-column-gap:   0px;
                -moz-column-count:    3;
                -moz-column-gap:      0px;
                column-count:         3;
                column-gap:           0px;
                }

            #photos img {
                /* Just in case there are inline attributes */
                width: 100% !important;
                height: auto !important;
                padding: 10px;
                }

            @media (max-width: 1200px) {
            #photos {
                -moz-column-count:    2;
                -webkit-column-count: 2;
                column-count:         2;
                }
                }
            @media (max-width: 1000px) {
            #photos {
                -moz-column-count:    1;
                -webkit-column-count: 1;
                column-count:         1;
                }
                }

            body {
                margin: 0;
                padding: 0;
                
            }
        </style>  
        
        <title>{% block title%}Image Repository{% endblock %}</title>
    </head>
    <body>
        <div class="sidenav">
            <a href="/">Home</a>
            <a href="/search">Search</a>
            <a href="/upload">Upload</a>
        </div>
        <div id="content", name="content", class="main">
            <div class="row justify-content-center">
                <div class="col-8">
                    <h1 class="mt-2">Shopify Image Repo Challenge</h1>
                    <hr class="mt-0 mb-4">
                        {% block content%}
                        {% endblock %}
                </div>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>